In [1]:
# !pip install pandas-profiling

In [2]:
# !pip install numba==0.58.1

In [3]:
# !pip install ydata-profiling

In [4]:
import numpy as np
import pandas as pd
import base64
import matplotlib.pyplot as plt
import seaborn as sns
from ydata_profiling import ProfileReport
from ydata_profiling.utils.cache import cache_file
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split, KFold, LeaveOneOut, LeavePOut, RepeatedStratifiedKFold, RepeatedKFold
from sklearn.preprocessing import LabelEncoder, minmax_scale, MinMaxScaler, StandardScaler
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier, plot_tree, export_text
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.cluster import KMeans
from keras.models import Sequential
from keras.layers import LSTM, Dense, Bidirectional, Dropout, Activation, Flatten
from sklearn.metrics import (accuracy_score,confusion_matrix, ConfusionMatrixDisplay, r2_score, silhouette_score, 
balanced_accuracy_score,cohen_kappa_score, recall_score, precision_score, f1_score)
from kneed import knee_locator, KneeLocator
import warnings
warnings.filterwarnings("ignore")

In [5]:
df = pd.read_csv("E:/Python Programs/EuroAstro/new_y1.csv")
df.head()

,Date_,Month,Date,Year,Weekday,Lagna,Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Rahu,Ketu,1st Num
0,1/1/2021,1,1,2021,Friday,20,40,9,2,80,84,72,84,5,54,sixteentwenties
1,1/5/2021,1,5,2021,Tuesday,30,60,26,2,42,84,19,84,5,54,elevenfifteens
2,1/8/2021,1,8,2021,Friday,40,80,48,3,63,22,38,84,5,54,sixteentwenties
3,1/12/2021,1,12,2021,Tuesday,11,21,80,3,22,22,76,84,5,54,onefives
4,1/15/2021,1,15,2021,Friday,11,42,92,4,66,22,20,84,5,54,onefives

In [6]:
df.drop(labels=['Month', 'Date', 'Year'],axis=1,inplace=True)

In [7]:
encoding = LabelEncoder()
df["Weekday"] = encoding.fit_transform(df["Weekday"])
df["1st Num"] = encoding.fit_transform(df["1st Num"])

In [8]:
df.head()

,Date_,Weekday,Lagna,Sun,Moon,Mars,Mercury,Jupiter,Venus,Saturn,Rahu,Ketu,1st Num
0,1/1/2021,0,20,40,9,2,80,84,72,84,5,54,2
1,1/5/2021,1,30,60,26,2,42,84,19,84,5,54,0
2,1/8/2021,0,40,80,48,3,63,22,38,84,5,54,2
3,1/12/2021,1,11,21,80,3,22,22,76,84,5,54,1
4,1/15/2021,0,11,42,92,4,66,22,20,84,5,54,1

In [10]:
prof = ProfileReport(df, title = 'E:\\Python Programs\\EuroAstro\\neweuro_output.html', explorative=True)